# spring-ai-basic

./: README.md  build.gradle
doc/: 00.사전환경설정.md  01.Project시작.md  02.단순한통신.md  03.PromptTemplate.md  04.VectorDB.md  05.RAG.md  06.Chatbot.md  99.참고자료.md
src/main/java/com/samsungsds/springai/: SpringAiBasicApplication.java
src/main/java/com/samsungsds/springai/config/: ChatClientConfig.java  PineconeConfig.java  SwaggerConfig.java  TextSplitterConfig.java  WebSocketConfig.java
src/main/java/com/samsungsds/springai/controller/: ChatController.java  DataController.java  PageController.java  RAGController.java
src/main/java/com/samsungsds/springai/model/: Answer.java  CapitalRequest.java  CapitalResponse.java  ChatMessage.java  Question.java
src/main/java/com/samsungsds/springai/reader/: CSVReader.java
src/main/java/com/samsungsds/springai/service/: ChatService.java  ChatServiceImpl.java  DataService.java  DataServiceImpl.java  RAGService.java  RAGServiceImpl.java
src/main/java/com/samsungsds/springaibasic/: SpringAiBasicApplication.java
src/main/java/com/samsungsds/springaibasic/config/: ChatClientConfig.java  Config.java  OpenApiConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  TextSplitterConfig.java  WebSocketConfig.java
src/main/java/com/samsungsds/springaibasic/controller/: ChatController.java  DataController.java  OpenAIController.java  PageController.java  RAGController.java
src/main/java/com/samsungsds/springaibasic/model/: Answer.java  CapitalRequest.java  CapitalResponse.java  ChatMessage.java  GetCapitalRequest.java  GetCapitalResponse.java  GetCapitalWithInfoResponse.java  Question.java
src/main/java/com/samsungsds/springaibasic/reader/: CSVReader.java
src/main/java/com/samsungsds/springaibasic/service/: ChatService.java  ChatServiceImpl.java  DataService.java  DataServiceImpl.java  OpenAIService.java  OpenAIServiceImpl.java  RAGService.java  RAGServiceImpl.java
src/main/resources/: application.properties  bbc_news.csv  bbc_news_data.csv
src/main/resources/prompts/: get-capital-prompt.st  get-capital-with-info.st  rag-prompt-template-eng.st  rag-prompt-template.st
src/main/resources/templates/: chat.html  get-capital-prompt.st  get-capital-with-info.st  index.html
src/test/java/com/samsungsds/springai/: SpringAiBasicApplicationTests.java
src/test/java/com/samsungsds/springai/reader/: CSVReaderTest.java
src/test/java/com/samsungsds/springai/service/: ChatServiceImplTest.java  DocumentReaderTest.java
src/test/java/com/samsungsds/springaibasic/: SpringAiBasicApplicationTests.java
src/test/java/com/samsungsds/springaibasic/service/: ChatServiceImplTest.java  DocumentReaderTest.java  OpenAIServiceImplTest.java
