spring.application.name=spring-ai-basic
spring.ai.openai.chat.options.model=gpt-3.5-turbo-0125
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.openai.embedding.enabled=true
spring.ai.openai.embedding.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-ada-002

spring.ai.vectorstore.pinecone.apiKey=${PINECONE_API_KEY}
spring.ai.vectorstore.pinecone.environment=aped-4627-b74a
spring.ai.vectorstore.pinecone.projectId=l9bxl9m
spring.ai.vectorstore.pinecone.index-name=bbc-news
