spring.application.name=spring-ai-basic
#spring.ai.openai.chat.options.model=gpt-3.5-turbo-0125
#spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.chat.options.temperature=0.3